# InternshipProject

./: InternshipProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: BlockedAccountException.cs  CastException.cs  EmailAlreadyVerifiedException.cs  ForbiddenException.cs  InvalidInputException.cs  InvalidPasswordException.cs  NoSuchEntityExistsException.cs  TokenExpiredException.cs  UnauthorizedException.cs  WrongExcelFormatException.cs
Application/Exceptions/ClientErrors/: BlockedException.cs  ConflictException.cs  FluentException.cs  (+5 more)
Application/Mapping/: ApplicationMappings.cs  AuthenticationMapping.cs  BorrowerMappings.cs  CompanyProfileMappings.cs  CompanyTypeMappings.cs  LenderMappings.cs  LoanMappings.cs  LoanStatusMappings.cs  Mappings.cs  PermissionMappings.cs  ProductMappings.cs  RoleMappings.cs  UserMappings.cs
Application/Persistance/: IApplicationRepository.cs  IApplicationStatusRepository.cs  IBaseRepository.cs  IBorrowerRepository.cs  ICompanyProfileRepository.cs  ICompanyTypeRepository.cs  ILenderMatrixRepository.cs  ILenderRepository.cs  ILoanRepository.cs  ILoanStatusRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserVerificationAndResetRepository.cs
Application/Resources/: LocalizationResources.cs  LocalizationResources.en-US.resx  LocalizationResources.it-IT.resx
Application/Services/: ActivateAccountEmailService.cs  HasherService.cs  IActivateAccountEmailService.cs  IHasherService.cs  IMailBodyService.cs  IRecoveryTokenService.cs  ITokenService.cs  MailBodyService.cs  RecoveryTokenService.cs  TokenService.cs
InternshipProject/: Dockerfile  InternshipProject.csproj  Program.cs  appsettings.json
InternshipProject/Controllers/: ApplicationController.cs  AuthController.cs  AuthManagement.cs  BorrowerController.cs  CompanyTypeController.cs  HangfireController.cs  LenderController.cs  LenderMatrixController.cs  LoanController.cs  ManagementController.cs  PermissionController.cs  ProductsController.cs  RoleController.cs  RolePermissionController.cs  StatusController.cs  UserController.cs
InternshipProject/Mapping/: AuthenticationMapping.cs  CommandMappings.cs  Mappings.cs  QueryMappings.cs
InternshipProject/Middleware/: ErrorObject.cs  ExceptionHandlingMiddleware.cs
InternshipProject/Properties/: launchSettings.json
InternshipProject/SwaggerConfig/: AcceptLanguageOperationFilter.cs
InternshipProject/Templates/: ForgotPasswordTemplate.html
(+385 files in other folders)
